// NOTE(theGiallo): auto-generated file
#define glDebugMessageCallback_IS_OPTIONAL 1
#define glDebugMessageCallbackARB_IS_OPTIONAL 1
#define glDebugMessageCallbackAMD_IS_OPTIONAL 1
#define glClear_IS_OPTIONAL 0
#define glClearColor_IS_OPTIONAL 0
#define glClearDepth_IS_OPTIONAL 0
#define glClearDepthf_IS_OPTIONAL 0
#define glViewport_IS_OPTIONAL 0
#define glDrawArrays_IS_OPTIONAL 0
#define glDrawElements_IS_OPTIONAL 0
#define glPolygonMode_IS_OPTIONAL 0
#define glCullFace_IS_OPTIONAL 0
#define glUseProgram_IS_OPTIONAL 0
#define glEnableVertexAttribArray_IS_OPTIONAL 0
#define glDisableVertexAttribArray_IS_OPTIONAL 0
#define glVertexAttribPointer_IS_OPTIONAL 0
#define glBindBuffer_IS_OPTIONAL 0
#define glBufferData_IS_OPTIONAL 0
#define glUniformMatrix3fv_IS_OPTIONAL 0
#define glUniformMatrix4fv_IS_OPTIONAL 0
#define glUniform4fv_IS_OPTIONAL 0
#define glUniform4f_IS_OPTIONAL 0
#define glCheckFramebufferStatus_IS_OPTIONAL 0
#define glBindFramebuffer_IS_OPTIONAL 0
#define glDepthMask_IS_OPTIONAL 0
#define glEnable_IS_OPTIONAL 0
#define glDisable_IS_OPTIONAL 0
#define glActiveTexture_IS_OPTIONAL 0
#define glBindTexture_IS_OPTIONAL 0
#define glUniform1i_IS_OPTIONAL 0
#define glVertexAttribDivisor_IS_OPTIONAL 0
#define glBufferSubData_IS_OPTIONAL 0
#define glDepthFunc_IS_OPTIONAL 0
#define glBlendFunc_IS_OPTIONAL 0
#define glBlendEquation_IS_OPTIONAL 0
#define glBlendFuncSeparate_IS_OPTIONAL 0
#define glVertexAttribIPointer_IS_OPTIONAL 0
#define glIsRenderbuffer_IS_OPTIONAL 0
#define glIsFramebuffer_IS_OPTIONAL 0
#define glGenFramebuffers_IS_OPTIONAL 0
#define glGenRenderbuffers_IS_OPTIONAL 0
#define glGenTextures_IS_OPTIONAL 0
#define glTexParameteri_IS_OPTIONAL 0
#define glTexParameteriv_IS_OPTIONAL 0
#define glGetTexLevelParameteriv_IS_OPTIONAL 0
#define glGetRenderbufferParameteriv_IS_OPTIONAL 0
#define glTexImage2D_IS_OPTIONAL 0
#define glGetError_IS_OPTIONAL 0
#define glCreateShader_IS_OPTIONAL 0
#define glIsProgram_IS_OPTIONAL 0
#define glCreateProgram_IS_OPTIONAL 0
#define glShaderSource_IS_OPTIONAL 0
#define glCompileShader_IS_OPTIONAL 0
#define glGetProgramiv_IS_OPTIONAL 0
#define glGetShaderiv_IS_OPTIONAL 0
#define glGetProgramInfoLog_IS_OPTIONAL 0
#define glGetShaderInfoLog_IS_OPTIONAL 0
#define glDeleteProgram_IS_OPTIONAL 0
#define glDeleteShader_IS_OPTIONAL 0
#define glAttachShader_IS_OPTIONAL 0
#define glDetachShader_IS_OPTIONAL 0
#define glIsTexture_IS_OPTIONAL 0
#define glValidateProgram_IS_OPTIONAL 0
#define glGenBuffers_IS_OPTIONAL 0
#define glGetUniformLocation_IS_OPTIONAL 0
#define glGenVertexArrays_IS_OPTIONAL 0
#define glBindVertexArray_IS_OPTIONAL 0
#define glGetAttribLocation_IS_OPTIONAL 0
#define glGetIntegerv_IS_OPTIONAL 0
#define glGetFramebufferAttachmentParameteriv_IS_OPTIONAL 0
#define glDebugMessageControl_IS_OPTIONAL 0
#define glLinkProgram_IS_OPTIONAL 0
#define glFramebufferRenderbuffer_IS_OPTIONAL 0
#define glFramebufferTexture2D_IS_OPTIONAL 0
#define glRenderbufferStorage_IS_OPTIONAL 0
#define glDeleteFramebuffers_IS_OPTIONAL 0
#define glDeleteRenderbuffers_IS_OPTIONAL 0
#define glBindRenderbuffer_IS_OPTIONAL 0
#define glDrawArraysInstancedBaseInstance_IS_OPTIONAL 0
#define glDrawArraysInstanced_IS_OPTIONAL 0
#define glPointSize_IS_OPTIONAL 0
LOAD_GL_FUNCTION( glClear )
LOAD_GL_FUNCTION( glClearColor )
LOAD_GL_FUNCTION( glClearDepth )
LOAD_GL_FUNCTION( glClearDepthf )
LOAD_GL_FUNCTION( glViewport )
LOAD_GL_FUNCTION( glDrawArrays )
LOAD_GL_FUNCTION( glDrawElements )
LOAD_GL_FUNCTION( glPolygonMode )
LOAD_GL_FUNCTION( glCullFace )
LOAD_GL_FUNCTION( glUseProgram )
LOAD_GL_FUNCTION( glEnableVertexAttribArray )
LOAD_GL_FUNCTION( glDisableVertexAttribArray )
LOAD_GL_FUNCTION( glVertexAttribPointer )
LOAD_GL_FUNCTION( glBindBuffer )
LOAD_GL_FUNCTION( glBufferData )
LOAD_GL_FUNCTION( glUniformMatrix3fv )
LOAD_GL_FUNCTION( glUniformMatrix4fv )
LOAD_GL_FUNCTION( glUniform4fv )
LOAD_GL_FUNCTION( glUniform4f )
LOAD_GL_FUNCTION( glCheckFramebufferStatus )
LOAD_GL_FUNCTION( glBindFramebuffer )
LOAD_GL_FUNCTION( glDepthMask )
LOAD_GL_FUNCTION( glEnable )
LOAD_GL_FUNCTION( glDisable )
LOAD_GL_FUNCTION( glActiveTexture )
LOAD_GL_FUNCTION( glBindTexture )
LOAD_GL_FUNCTION( glUniform1i )
LOAD_GL_FUNCTION( glVertexAttribDivisor )
LOAD_GL_FUNCTION( glBufferSubData )
LOAD_GL_FUNCTION( glDepthFunc )
LOAD_GL_FUNCTION( glBlendFunc )
LOAD_GL_FUNCTION( glBlendEquation )
LOAD_GL_FUNCTION( glBlendFuncSeparate )
LOAD_GL_FUNCTION( glVertexAttribIPointer )
LOAD_GL_FUNCTION( glIsRenderbuffer )
LOAD_GL_FUNCTION( glIsFramebuffer )
LOAD_GL_FUNCTION( glGenFramebuffers )
LOAD_GL_FUNCTION( glGenRenderbuffers )
LOAD_GL_FUNCTION( glGenTextures )
LOAD_GL_FUNCTION( glTexParameteri )
LOAD_GL_FUNCTION( glTexParameteriv )
LOAD_GL_FUNCTION( glGetTexLevelParameteriv )
LOAD_GL_FUNCTION( glGetRenderbufferParameteriv )
LOAD_GL_FUNCTION( glTexImage2D )
LOAD_GL_FUNCTION( glGetError )
LOAD_GL_FUNCTION( glCreateShader )
LOAD_GL_FUNCTION( glIsProgram )
LOAD_GL_FUNCTION( glCreateProgram )
LOAD_GL_FUNCTION( glShaderSource )
LOAD_GL_FUNCTION( glCompileShader )
LOAD_GL_FUNCTION( glGetProgramiv )
LOAD_GL_FUNCTION( glGetShaderiv )
LOAD_GL_FUNCTION( glGetProgramInfoLog )
LOAD_GL_FUNCTION( glGetShaderInfoLog )
LOAD_GL_FUNCTION( glDeleteProgram )
LOAD_GL_FUNCTION( glDeleteShader )
LOAD_GL_FUNCTION( glAttachShader )
LOAD_GL_FUNCTION( glDetachShader )
LOAD_GL_FUNCTION( glIsTexture )
LOAD_GL_FUNCTION( glValidateProgram )
LOAD_GL_FUNCTION( glGenBuffers )
LOAD_GL_FUNCTION( glGetUniformLocation )
LOAD_GL_FUNCTION( glGenVertexArrays )
LOAD_GL_FUNCTION( glBindVertexArray )
LOAD_GL_FUNCTION( glGetAttribLocation )
LOAD_GL_FUNCTION( glGetIntegerv )
LOAD_GL_FUNCTION( glGetFramebufferAttachmentParameteriv )
LOAD_GL_FUNCTION( glDebugMessageControl )
LOAD_GL_FUNCTION( glDebugMessageCallback )
LOAD_GL_FUNCTION( glDebugMessageCallbackARB )
LOAD_GL_FUNCTION( glDebugMessageCallbackAMD )
LOAD_GL_FUNCTION( glLinkProgram )
LOAD_GL_FUNCTION( glFramebufferRenderbuffer )
LOAD_GL_FUNCTION( glFramebufferTexture2D )
LOAD_GL_FUNCTION( glRenderbufferStorage )
LOAD_GL_FUNCTION( glDeleteFramebuffers )
LOAD_GL_FUNCTION( glDeleteRenderbuffers )
LOAD_GL_FUNCTION( glBindRenderbuffer )
LOAD_GL_FUNCTION( glDrawArraysInstancedBaseInstance )
LOAD_GL_FUNCTION( glDrawArraysInstanced )
LOAD_GL_FUNCTION( glPointSize )
